{
  "name": "js13k-2017",
  "version": "0.0.0",
  "description": "js13k Game Submission Edit",
  "main": "index.js",
  "scripts": {
    "start": "rollup --config --watch",
    "compile": "rollup src/index.js --format iife -c node:rollup-analyzer-config --output docs/script.js",
    "compress": "minify docs -d dist",
    "zip": "bestzip Alter.zip dist",
    "test-size": "du -h Alter.zip",
    "build": "npm run compile && npm run compress && npm run zip && npm run test-size",
    "lint": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HyphnKnight/js13k-2017.git"
  },
  "keywords": [
    "js13k"
  ],
  "author": "Rafe Lepre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HyphnKnight/js13k-2017/issues"
  },
  "homepage": "https://github.com/HyphnKnight/js13k-2017#readme",
  "devDependencies": {
    "babel-minify": "^0.2.0",
    "bestzip": "^1.1.4",
    "eslint": "^4.5.0",
    "rollup": "^0.47.6",
    "rollup-analyzer-config": "^1.0.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-serve": "^0.4.0"
  },
  "dependencies": {
    "nearest-color": "^0.4.0"
  }
}
